token literal names:
null
';'
'DEF'
'<-'
'WRITE'
'('
','
')'
'READ'
'(&'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS

rule names:
program
statement
declaration
assignment
printStmt
scanStmt
expr


atn:
[4, 1, 17, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 10, 11, 1, 0, 12, 13, 74, 0, 15, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 27, 3, 6, 3, 0, 20, 27, 3, 4, 2, 0, 21, 27, 3, 8, 4, 0, 22, 27, 3, 10, 5, 0, 23, 24, 3, 12, 6, 0, 24, 25, 5, 1, 0, 0, 25, 27, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 14, 0, 0, 30, 31, 5, 1, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 1, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 16, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 1, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 1, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 6, 6, -1, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 7, 0, 0, 56, 60, 1, 0, 0, 0, 57, 60, 5, 15, 0, 0, 58, 60, 5, 14, 0, 0, 59, 52, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 69, 1, 0, 0, 0, 61, 62, 10, 5, 0, 0, 62, 63, 7, 0, 0, 0, 63, 68, 3, 12, 6, 6, 64, 65, 10, 4, 0, 0, 65, 66, 7, 1, 0, 0, 66, 68, 3, 12, 6, 5, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 5, 17, 26, 59, 67, 69]