token literal names:
null
';'
'='
'printf'
'('
','
')'
'scanf'
'&'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS

rule names:
program
statement
assignment
printStmt
scanStmt
expr


atn:
[4, 1, 16, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 69, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 24, 3, 4, 2, 0, 18, 24, 3, 6, 3, 0, 19, 24, 3, 8, 4, 0, 20, 21, 3, 10, 5, 0, 21, 22, 5, 1, 0, 0, 22, 24, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 13, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 1, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 6, 0, 0, 36, 37, 5, 1, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 15, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 1, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 6, 5, -1, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 6, 0, 0, 51, 55, 1, 0, 0, 0, 52, 55, 5, 14, 0, 0, 53, 55, 5, 13, 0, 0, 54, 47, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 64, 1, 0, 0, 0, 56, 57, 10, 5, 0, 0, 57, 58, 7, 0, 0, 0, 58, 63, 3, 10, 5, 6, 59, 60, 10, 4, 0, 0, 60, 61, 7, 1, 0, 0, 61, 63, 3, 10, 5, 5, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 5, 15, 23, 54, 62, 64]